In [143]:
import pandas as pd

In [144]:
df = pd.read_csv('test_1129.csv')

In [145]:
df.head(10)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,5,1,1,1,0,1,0,2022-11-29 06:41:17.221651
1,5,1,1,2,0,1,0,2022-11-29 06:41:17.221651
2,5,1,1,3,0,1,0,2022-11-29 06:41:17.221651
3,5,1,1,4,0,0,0,2022-11-29 06:41:17.221651
4,5,1,1,5,0,0,0,2022-11-29 06:41:17.221651
5,6,2,1,1,0,1,0,2022-11-29 06:41:17.799555
6,6,2,1,2,0,1,0,2022-11-29 06:41:17.799555
7,6,2,1,3,5,1,0,2022-11-29 06:41:17.799555
8,6,2,1,4,3,0,0,2022-11-29 06:41:17.799555
9,6,2,1,5,0,0,0,2022-11-29 06:41:17.799555

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45360 entries, 0 to 45359
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   origin_frame  45360 non-null  int64
 1   frame         45360 non-null  int64
 2   start_frame   45360 non-null  int64
 3   track_id      45360 non-null  int64
 4   distance      45360 non-null  int64
 5   meal          45360 non-null  int64
 6   water         45360 non-null  int64
 7   time          45360 non-null  object
dtypes: int64(7), object(1)
memory usage: 2.8+ MB

In [147]:
df.time = df.time.apply(lambda x : x[0:19])

In [148]:
df.tail(10)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time
45350,8100,7990,7897,7,0,0,0,2022-11-29 07:37:25
45351,8100,7990,6923,6,0,1,0,2022-11-29 07:37:25
45352,8100,7990,7959,2,0,1,0,2022-11-29 07:37:25
45353,8101,7991,6043,1,2,0,0,2022-11-29 07:37:26
45354,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45355,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45357,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26
45358,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45359,8101,7991,7959,2,2,1,0,2022-11-29 07:37:26

In [149]:
df = df.sort_values(by=['origin_frame', 'track_id'], ascending=True)

In [150]:
df.tail(10)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time
45347,8100,7990,6893,5,4,0,0,2022-11-29 07:37:25
45351,8100,7990,6923,6,0,1,0,2022-11-29 07:37:25
45350,8100,7990,7897,7,0,0,0,2022-11-29 07:37:25
45353,8101,7991,6043,1,2,0,0,2022-11-29 07:37:26
45359,8101,7991,7959,2,2,1,0,2022-11-29 07:37:26
45355,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45354,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45358,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45357,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26

In [151]:
df['video_ch'] = 3

In [152]:
df.head(1)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time,video_ch
0,5,1,1,1,0,1,0,2022-11-29 06:41:17,3

In [153]:
ch3 = df.loc[:,['video_ch','origin_frame','frame','start_frame','track_id','distance','meal','water','time']]

In [154]:
ch3

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17
3,3,5,1,1,4,0,0,0,2022-11-29 06:41:17
4,3,5,1,1,5,0,0,0,2022-11-29 06:41:17
...,...,...,...,...,...,...,...,...,...
45355,3,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,3,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45354,3,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45358,3,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45357,3,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26

In [155]:
ch3.head(1)

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17

In [156]:
ch3.head(3)

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17

In [157]:
print(starttime)
print(endtime)

0    2022-11-29 06:41:17
Name: time, dtype: object
45357    2022-11-29 07:37:26
Name: time, dtype: object

In [158]:
from datetime import datetime, date

In [159]:
# 년도 달 월 10개 스페이스 1개 시2 : 1:분2: 1 초 2

In [160]:
starttime.item()

'2022-11-29 06:41:17'

In [161]:
starttime = ch3.head(1).time
endtime = ch3.tail(1).time

def time_split(starttime):
    year_month_day , hour_min_sec = starttime.item().split()
    year, month, day = year_month_day.split('-')
    hour,  minute, sec = hour_min_sec.split(":")
    year, month, day, hour, minute, sec = list(map(int, [year, month, day, hour, minute, sec]))
    print(f'{year}, {month}, {day}, {hour}, {minute}, {sec}')
    return year, month, day, hour, minute, sec

In [162]:
SMAX = 60
MMAX = 60
HMAX = 24

In [163]:
year, month, day, hour, minute, sec = time_split(starttime)

2022, 11, 29, 6, 41, 17

In [164]:
year, month, day, hour, minute, sec = time_split(endtime)

2022, 11, 29, 7, 37, 26

In [165]:
ch31 = ch3.copy()

In [166]:
ch31

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17
3,3,5,1,1,4,0,0,0,2022-11-29 06:41:17
4,3,5,1,1,5,0,0,0,2022-11-29 06:41:17
...,...,...,...,...,...,...,...,...,...
45355,3,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,3,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45354,3,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45358,3,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45357,3,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26

In [167]:
ch31.time

0        2022-11-29 06:41:17
1        2022-11-29 06:41:17
2        2022-11-29 06:41:17
3        2022-11-29 06:41:17
4        2022-11-29 06:41:17
                ...
45355    2022-11-29 07:37:26
45356    2022-11-29 07:37:26
45354    2022-11-29 07:37:26
45358    2022-11-29 07:37:26
45357    2022-11-29 07:37:26
Name: time, Length: 45360, dtype: object

In [168]:
# starttime 2022, 11, 29, 6, 41, 17
# year, month, day, hour, minute, sec
TIMEOBJECT = [2022, 11, 29, 7, 37, 27]
#                0   1   2  3  4   5
TEMPTIME = None

SMAX = 59
MMAX = 59
HMAX = 23
    
def func(x):
    global SMAX
    global MMAX
    global HMAX
    global TEMPTIME
    global TIMEOBJECT
    year_month_day , hour_min_sec = x.split()
    year, month, day = year_month_day.split('-')
    hour, minute, sec = hour_min_sec.split(":")
    
    # 반환형식에 맞춘 현재 기록된 시간
    thistime = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
#     print('origin time')
#     print(thistime)
    
    # 로그시간이 None이거나 TEMPTIME <ㅡ 로그 단위 
    if TEMPTIME == None:
        TEMPTIME = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
    
    # 시간이 같다면
    if TEMPTIME == thistime:
        year, month, day, hour, minute, sec = TIMEOBJECT
#         print('translate time')
        if hour < 10:
            hour = f"0{hour}"
        if minute < 10:
            minute = f"0{minute}"
        if sec < 10:
            sec = f"0{sec}"
        return f"{year}-{month}-{day} " +str(hour)+':'+str(minute)+":"+str(sec)
    elif TEMPTIME != thistime:
        TEMPTIME = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
    
    year, month, day, hour, minute, sec = TIMEOBJECT
    sec += 1
    # 시간 올리고 내리고 작업을 해야함 ^^.
    if sec < SMAX:
        pass
    else:
        sec = 0
        minute += 1

    if minute < MMAX:
        pass
    else:
        minute = 0
        hour += 1

    if hour < HMAX:
        pass
    else:
        hour = 0
        day += 1

    TIMEOBJECT = [year, month, day, hour, minute, sec] 
    
    if hour < 10:
            hour = f"0{hour}"
    if minute < 10:
        minute = f"0{minute}"
    if sec < 10:
        sec = f"0{sec}"
    
    result = f"{year}-{month}-{day} " +str(hour)+':'+str(minute)+":"+str(sec)
    return result

In [169]:
ch31.time = ch31.time.apply(func)

In [170]:
ch31.origin

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 07:37:27
1,3,5,1,1,2,0,1,0,2022-11-29 07:37:27
2,3,5,1,1,3,0,1,0,2022-11-29 07:37:27
3,3,5,1,1,4,0,0,0,2022-11-29 07:37:27
4,3,5,1,1,5,0,0,0,2022-11-29 07:37:27
...,...,...,...,...,...,...,...,...,...
45355,3,8101,7991,7517,3,1,0,0,2022-11-29 08:34:52
45356,3,8101,7991,7797,4,1,1,0,2022-11-29 08:34:52
45354,3,8101,7991,6893,5,0,0,0,2022-11-29 08:34:52
45358,3,8101,7991,6923,6,1,1,0,2022-11-29 08:34:52
45357,3,8101,7991,7897,7,1,0,0,2022-11-29 08:34:52

In [171]:
result = pd.concat([ch3, ch31])

In [172]:
result

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17
3,3,5,1,1,4,0,0,0,2022-11-29 06:41:17
4,3,5,1,1,5,0,0,0,2022-11-29 06:41:17
...,...,...,...,...,...,...,...,...,...
45355,3,8101,7991,7517,3,1,0,0,2022-11-29 08:34:52
45356,3,8101,7991,7797,4,1,1,0,2022-11-29 08:34:52
45354,3,8101,7991,6893,5,0,0,0,2022-11-29 08:34:52
45358,3,8101,7991,6923,6,1,1,0,2022-11-29 08:34:52
45357,3,8101,7991,7897,7,1,0,0,2022-11-29 08:34:52

In [ ]:
result.sort_values(by=['frame','video_ch'], ascending=True)

In [191]:
target = result[(result['time'].str.contains('2022-11-29 06')) or (result['time'].str.contains('2022-11-29 07:41')) ]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [195]:
result = result.reset_index(drop=True)

In [196]:
result[result['time'].str.contains("2022-11-29 07:41:17")]

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
48113,3,541,535,1,1,0,1,0,2022-11-29 07:41:17
48114,3,541,535,1,2,0,1,0,2022-11-29 07:41:17
48115,3,541,535,489,3,9,0,0,2022-11-29 07:41:17
48116,3,541,535,439,4,1,1,0,2022-11-29 07:41:17
48117,3,541,535,317,5,0,0,0,2022-11-29 07:41:17
48118,3,541,535,317,7,2,0,0,2022-11-29 07:41:17
48119,3,542,536,1,1,0,1,0,2022-11-29 07:41:17
48120,3,542,536,1,2,0,1,0,2022-11-29 07:41:17
48121,3,542,536,489,3,4,0,0,2022-11-29 07:41:17
48122,3,542,536,439,4,1,1,0,2022-11-29 07:41:17
48123,3,542,536,317,5,0,0,0,2022-11-29 07:41:17
48124,3,542,536,317,7,0,0,0,2022-11-29 07:41:17
48125,3,543,537,1,1,0,1,0,2022-11-29 07:41:17
48126,3,543,537,1,2,1,1,0,2022-11-29 07:41:17
48127,3,543,537,489,3,1,0,0,2022-11-29 07:41:17
48128,3,543,537,439,4,1,1,0,2022-11-29 07:41:17
48129,3,543,537,317,5,1,0,0,2022-11-29 07:41:17
48130,3,543,537,1,6,0,1,0,2022-11-29 07:41:17
48131,3,543,537,317,7,0,0,0,2022-11-29 07:41:17

In [197]:
target = result.loc[0:48131, :]

In [198]:
target

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17
3,3,5,1,1,4,0,0,0,2022-11-29 06:41:17
4,3,5,1,1,5,0,0,0,2022-11-29 06:41:17
...,...,...,...,...,...,...,...,...,...
48127,3,543,537,489,3,1,0,0,2022-11-29 07:41:17
48128,3,543,537,439,4,1,1,0,2022-11-29 07:41:17
48129,3,543,537,317,5,1,0,0,2022-11-29 07:41:17
48130,3,543,537,1,6,0,1,0,2022-11-29 07:41:17
48131,3,543,537,317,7,0,0,0,2022-11-29 07:41:17

In [199]:
mydict = {}

In [203]:
for idx in range(0, 48132):
    video_ch ,origin_frame, frame, start_frame, track_id, distance, meal, water, time = target.loc[idx, :]
    if f"{track_id}" not in mydict.keys():
        mydict[f'{track_id}'] = {'meal_hour':0, "water_hour":0, "distance_hour":0}
    mydict[f'{track_id}']['meal_hour'] += meal
    mydict[f'{track_id}']['water_hour'] += water
    mydict[f'{track_id}']['distance_hour'] += distance

In [205]:
mydict['time']  = '2022-11-29 07'

In [206]:
mydict

{'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628},
 '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144},
 '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979},
 '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207},
 '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868},
 '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951},
 '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534},
 '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523},
 'time': '2022-11-29 07'}

In [210]:
dictlist = []
for i in range(0, 24):
    newdict = mydict.copy()
    if i < 10:
        time = f"0"+str(i)
    else:
        time = str(i)
    newdict['time'] = '2022-11-29 '+time
    dictlist.append(newdict)

In [212]:
print(dictlist)

[{'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 00'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 01'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 02'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 03'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 04'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 05'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 06'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 07'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 08'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 09'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 10'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 11'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 12'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 13'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 14'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 15'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 16'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 17'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 18'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 19'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 20'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 21'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 22'}, {'1': {'meal_hour': 5094, 'water_hour': 0, 'distance_hour': 7628}, '2': {'meal_hour': 5088, 'water_hour': 0, 'distance_hour': 7144}, '3': {'meal_hour': 3064, 'water_hour': 0, 'distance_hour': 9979}, '4': {'meal_hour': 3902, 'water_hour': 0, 'distance_hour': 9207}, '5': {'meal_hour': 1590, 'water_hour': 0, 'distance_hour': 8868}, '6': {'meal_hour': 4112, 'water_hour': 0, 'distance_hour': 5951}, '7': {'meal_hour': 2719, 'water_hour': 0, 'distance_hour': 5534}, '8': {'meal_hour': 0, 'water_hour': 0, 'distance_hour': 1523}, 'time': '2022-11-29 23'}]

In [ ]:
dictlist

In [213]:
import json