In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test_1129.csv')

In [7]:
df.head(10)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,5,1,1,1,0,1,0,2022-11-29 06:41:17.221651
1,5,1,1,2,0,1,0,2022-11-29 06:41:17.221651
2,5,1,1,3,0,1,0,2022-11-29 06:41:17.221651
3,5,1,1,4,0,0,0,2022-11-29 06:41:17.221651
4,5,1,1,5,0,0,0,2022-11-29 06:41:17.221651
5,6,2,1,1,0,1,0,2022-11-29 06:41:17.799555
6,6,2,1,2,0,1,0,2022-11-29 06:41:17.799555
7,6,2,1,3,5,1,0,2022-11-29 06:41:17.799555
8,6,2,1,4,3,0,0,2022-11-29 06:41:17.799555
9,6,2,1,5,0,0,0,2022-11-29 06:41:17.799555

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45360 entries, 0 to 45359
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   origin_frame  45360 non-null  int64
 1   frame         45360 non-null  int64
 2   start_frame   45360 non-null  int64
 3   track_id      45360 non-null  int64
 4   distance      45360 non-null  int64
 5   meal          45360 non-null  int64
 6   water         45360 non-null  int64
 7   time          45360 non-null  object
dtypes: int64(7), object(1)
memory usage: 2.8+ MB

In [10]:
df.time = df.time.apply(lambda x : x[0:19])

In [12]:
df.tail(10)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time
45350,8100,7990,7897,7,0,0,0,2022-11-29 07:37:25
45351,8100,7990,6923,6,0,1,0,2022-11-29 07:37:25
45352,8100,7990,7959,2,0,1,0,2022-11-29 07:37:25
45353,8101,7991,6043,1,2,0,0,2022-11-29 07:37:26
45354,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45355,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45357,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26
45358,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45359,8101,7991,7959,2,2,1,0,2022-11-29 07:37:26

In [13]:
df = df.sort_values(by=['origin_frame', 'track_id'], ascending=True)

In [14]:
df.tail(10)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time
45347,8100,7990,6893,5,4,0,0,2022-11-29 07:37:25
45351,8100,7990,6923,6,0,1,0,2022-11-29 07:37:25
45350,8100,7990,7897,7,0,0,0,2022-11-29 07:37:25
45353,8101,7991,6043,1,2,0,0,2022-11-29 07:37:26
45359,8101,7991,7959,2,2,1,0,2022-11-29 07:37:26
45355,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45354,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45358,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45357,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26

In [15]:
df['video_ch'] = 3

In [16]:
df.head(1)

,origin_frame,frame,start_frame,track_id,distance,meal,water,time,video_ch
0,5,1,1,1,0,1,0,2022-11-29 06:41:17,3

In [22]:
ch3 = df.loc[:,['video_ch','origin_frame','frame','start_frame','track_id','distance','meal','water','time']]

In [77]:
ch3

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17
3,3,5,1,1,4,0,0,0,2022-11-29 06:41:17
4,3,5,1,1,5,0,0,0,2022-11-29 06:41:17
...,...,...,...,...,...,...,...,...,...
45355,3,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,3,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45354,3,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45358,3,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45357,3,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26

In [28]:
ch3.head(1)

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17

In [23]:
ch3.head(3)

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17

In [31]:
print(starttime)
print(endtime)

0    2022-11-29 06:41:17
Name: time, dtype: object
45357    2022-11-29 07:37:26
Name: time, dtype: object

In [67]:
from datetime import datetime, date

In [ ]:
# 년도 달 월 10개 스페이스 1개 시2 : 1:분2: 1 초 2

In [72]:
starttime.item()

'2022-11-29 06:41:17'

In [85]:
starttime = ch3.head(1).time
endtime = ch3.tail(1).time

def time_split(starttime):
    year_month_day , hour_min_sec = starttime.item().split()
    year, month, day = year_month_day.split('-')
    hour,  minute, sec = hour_min_sec.split(":")
    year, month, day, hour, minute, sec = list(map(int, [year, month, day, hour, minute, sec]))
    print(f'{year}, {month}, {day}, {hour}, {minute}, {sec}')
    return year, month, day, hour, minute, sec

In [86]:
SMAX = 60
MMAX = 60
HMAX = 24

In [87]:
year, month, day, hour, minute, sec = time_split(starttime)

2022, 11, 29, 6, 41, 17

In [88]:
year, month, day, hour, minute, sec = time_split(endtime)

2022, 11, 29, 7, 37, 26

In [90]:
ch31 = ch3.copy()

In [125]:
ch31

,video_ch,origin_frame,frame,start_frame,track_id,distance,meal,water,time
0,3,5,1,1,1,0,1,0,2022-11-29 06:41:17
1,3,5,1,1,2,0,1,0,2022-11-29 06:41:17
2,3,5,1,1,3,0,1,0,2022-11-29 06:41:17
3,3,5,1,1,4,0,0,0,2022-11-29 06:41:17
4,3,5,1,1,5,0,0,0,2022-11-29 06:41:17
...,...,...,...,...,...,...,...,...,...
45355,3,8101,7991,7517,3,1,0,0,2022-11-29 07:37:26
45356,3,8101,7991,7797,4,1,1,0,2022-11-29 07:37:26
45354,3,8101,7991,6893,5,0,0,0,2022-11-29 07:37:26
45358,3,8101,7991,6923,6,1,1,0,2022-11-29 07:37:26
45357,3,8101,7991,7897,7,1,0,0,2022-11-29 07:37:26

In [120]:
ch31.time

0        2022-11-29 06:41:17
1        2022-11-29 06:41:17
2        2022-11-29 06:41:17
3        2022-11-29 06:41:17
4        2022-11-29 06:41:17
                ...
45355    2022-11-29 07:37:26
45356    2022-11-29 07:37:26
45354    2022-11-29 07:37:26
45358    2022-11-29 07:37:26
45357    2022-11-29 07:37:26
Name: time, Length: 45360, dtype: object

In [137]:
# starttime 2022, 11, 29, 6, 41, 17
# year, month, day, hour, minute, sec
TIMEOBJECT = [2022, 11, 29, 7, 37, 27]
#                0   1   2  3  4   5
TEMPTIME = None

SMAX = 59
MMAX = 59
HMAX = 23
    
def func(x):
    global SMAX
    global MMAX
    global HMAX
    global TEMPTIME
    global TIMEOBJECT
    year_month_day , hour_min_sec = x.split()
    year, month, day = year_month_day.split('-')
    hour, minute, sec = hour_min_sec.split(":")
    
    # 반환형식에 맞춘 현재 기록된 시간
    thistime = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
#     print('origin time')
#     print(thistime)
    
    # 로그시간이 None이거나 TEMPTIME <ㅡ 로그 단위 
    if TEMPTIME == None:
        TEMPTIME = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
    
    # 시간이 같다면
    if TEMPTIME == thistime:
        year, month, day, hour, minute, sec = TIMEOBJECT
#         print('translate time')
        if hour < 10:
            hour = f"0{hour}"
        if minute < 10:
            minute = f"0{minute}"
        if sec < 10:
            sec = f"0{sec}"
        return f"{year}-{month}-{day} " +str(hour)+':'+str(minute)+":"+str(sec)
    elif TEMPTIME != thistime:
        TEMPTIME = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
    
    year, month, day, hour, minute, sec = TIMEOBJECT
    sec += 1
    # 시간 올리고 내리고 작업을 해야함 ^^.
    if sec < SMAX:
        pass
    else:
        sec = 0
        minute += 1

    if minute < MMAX:
        pass
    else:
        minute = 0
        hour += 1

    if hour < HMAX:
        pass
    else:
        hour = 0
        day += 1

    TIMEOBJECT = [year, month, day, hour, minute, sec] 
    
    if hour < 10:
            hour = f"0{hour}"
    if minute < 10:
        minute = f"0{minute}"
    if sec < 10:
        sec = f"0{sec}"
    
    result = f"{year}-{month}-{day} {hour}:{minute}:{sec}"
    return result

In [138]:
ch31.time.apply(func)

TypeError: can only concatenate str (not "int") to str